<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelusito Scripts</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: rgba(18, 18, 18, 0.9); /* Fondo oscuro y translúcido */
            color: #e0e0e0; /* Texto claro */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden; /* Evitar scroll en la pantalla principal */
            position: relative; /* Para posicionar la animación de carga */
        }

        #loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            animation: zoomBounce 1.5s ease-out;
        }

        @keyframes zoomBounce {
            0% {
                transform: translate(-50%, -50%) scale(0.5);
                opacity: 1;
            }
            50% {
                transform: translate(-50%, -50%) scale(1.1);
                opacity: 1;
            }
            100% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 0;
            }
        }

        #container {
            width: 100%;
            height: 100%;
            background: rgba(18, 18, 18, 0.9); /* Fondo oscuro y translúcido */
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
            display: flex;
            flex-direction: column;
            position: relative;
            opacity: 0; /* Ocultar el contenido hasta que termine la animación */
            transition: opacity 1s ease-in;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: rgba(33, 33, 33, 0.8); /* Fondo de la cabecera */
            border-bottom: 2px solid #333; /* Línea de separación */
            position: relative;
        }

        .header button {
            padding: 5px 15px;
            border: none;
            color: #e0e0e0;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .header .theme-selector {
            background: #1e88e5; /* Color del botón de temas */
        }

        .header .theme-selector:hover {
            background: #1565c0; /* Color del botón de selección de temas en hover */
        }

        .header .clear-button {
            background: #ff6b6b; /* Color fijo del botón Clear */
            margin-right: 15px; /* Espacio entre el botón Clear y el borde del contenedor */
            z-index: 2; /* Aseguramos que el botón Clear esté por encima del contenido */
        }

        .header .clear-button:hover {
            background: #ff4b4b; /* Color del botón en hover */
        }

        #tabs {
            display: flex;
            border-bottom: 2px solid #333; /* Línea de separación */
            padding: 0 10px;
            background: rgba(33, 33, 33, 0.7); /* Fondo de las pestañas */
            overflow-x: auto; /* Permitir scroll horizontal en pestañas largas */
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 10px;
            margin-right: 5px;
            display: flex;
            align-items: center;
            background: rgba(50, 50, 50, 0.5); /* Fondo de las pestañas */
        }

        .tab:hover {
            background: rgba(70, 70, 70, 0.7); /* Fondo en hover */
        }

        .tab .close {
            margin-left: 10px;
            cursor: pointer;
            font-weight: bold;
            color: #ff6b6b; /* Color de la 'x' para cerrar */
        }

        .tab input {
            border: none;
            background: transparent;
            outline: none;
            font-size: 16px;
            color: #e0e0e0;
            margin-right: 10px;
        }

        #content {
            flex: 1;
            padding: 10px;
            overflow: auto; /* Permitir scroll en contenido largo */
            position: relative;
        }

        .editor {
            display: none;
            width: 100%;
            height: 100%;
            border: none;
            padding: 10px;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            resize: none;
            background: rgba(33, 33, 33, 0.9); /* Fondo del editor */
            color: #e0e0e0; /* Texto del editor */
            position: relative; /* Aseguramos que el editor tenga un contexto de posicionamiento */
            z-index: 1; /* Establecemos un z-index menor que el del botón Clear */
        }

        .editor.active {
            display: block;
        }

        .theme-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7); /* Fondo oscuro del modal */
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .theme-modal-content {
            background: rgba(18, 18, 18, 0.9); /* Fondo oscuro y translúcido del modal */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .theme-modal-content h2 {
            margin-top: 0;
        }

        .theme-option {
            display: flex;
            align-items: center;
            margin: 10px 0;
            cursor: pointer;
            padding: 10px;
            border-radius: 10px;
        }

        .theme-option:hover {
            background: rgba(70, 70, 70, 0.7);
        }

        .theme-color {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .close-modal {
            margin-top: 10px;
            padding: 5px 10px;
            border: none;
            background: #ff6b6b; /* Color del botón de cerrar modal */
            color: #e0e0e0;
            border-radius: 5px;
            cursor: pointer;
        }

        .close-modal:hover {
            background: #ff4b4b; /* Color del botón en hover */
        }

        .reset-theme {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
            color: #e0e0e0;
        }
    </style>
</head>
<body>
    <div id="loader"></div>
    <div id="container">
        <div class="header">
            <button onclick="addTab()">+ Add Tab</button>
            <button class="theme-selector" onclick="openThemeSelector()">🖌</button>
            <button class="clear-button" onclick="confirmClearContent()">Clear</button>
        </div>
        <div id="tabs"></div>
        <div id="content"></div>
    </div>

    <div id="theme-modal" class="theme-modal">
        <div class="theme-modal-content">
            <span class="reset-theme" onclick="resetTheme()">🔄</span>
            <h2>Select a Theme</h2>
            <div class="theme-option" onclick="setTheme('red')">
                <div class="theme-color" style="background: #ff4c4c;"></div>
                <span>Red</span>
            </div>
            <div class="theme-option" onclick="setTheme('blue')">
                <div class="theme-color" style="background: #4c8cff;"></div>
                <span>Blue</span>
            </div>
            <div class="theme-option" onclick="setTheme('green')">
                <div class="theme-color" style="background: #4cff4c;"></div>
                <span>Green</span>
            </div>
            <div class="theme-option" onclick="setTheme('purple')">
                <div class="theme-color" style="background: #9b4cff;"></div>
                <span>Purple</span>
            </div>
            <button class="close-modal" onclick="closeThemeSelector()">Close</button>
        </div>
    </div>

    <script>
        let currentTab = null;
        const tabs = document.getElementById('tabs');
        const content = document.getElementById('content');
        const themeModal = document.getElementById('theme-modal');
        const loader = document.getElementById('loader');
        const container = document.getElementById('container');

        const themeStyles = {
            dark: {
                headerBg: '#1c1c1c',
                tabBg: '#2c2c2c',
                buttonBg: '#1e88e5',
                buttonHover: '#1565c0',
                editorBg: '#2c2c2c',
                closeBtn: '#ff6b6b'
            },
            red: {
                headerBg: '#b71c1c',
                tabBg: '#c62828',
                buttonBg: '#c62828',
                buttonHover: '#d32f2f',
                editorBg: '#d32f2f',
                closeBtn: '#d32f2f'
            },
            blue: {
                headerBg: '#0d47a1',
                tabBg: '#1976d2',
                buttonBg: '#1976d2',
                buttonHover: '#1565c0',
                editorBg: '#1565c0',
                closeBtn: '#1565c0'
            },
            green: {
                headerBg: '#1b5e20',
                tabBg: '#388e3c',
                buttonBg: '#388e3c',
                buttonHover: '#2c6d2a',
                editorBg: '#2c6d2a',
                closeBtn: '#2c6d2a'
            },
            purple: {
                headerBg: '#4a148c',
                tabBg: '#6a1b9a',
                buttonBg: '#6a1b9a',
                buttonHover: '#7b1fa2',
                editorBg: '#7b1fa2',
                closeBtn: '#7b1fa2'
            }
        };

        function saveNotes() {
            const notes = {};
            document.querySelectorAll('.tab').forEach(tab => {
                const name = tab.querySelector('input').value;
                const editor = document.getElementById('editor-' + name);
                if (editor) {
                    notes[name] = editor.value;
                }
            });
            localStorage.setItem('notes', JSON.stringify(notes));
        }

        function createTab(name, contentText = '') {
            const tab = document.createElement('div');
            tab.className = 'tab';
            tab.innerHTML = `
                <input type="text" value="${name}" />
                <span class="close" onclick="confirmDeleteTab(this)">×</span>
            `;
            tab.addEventListener('click', () => selectTab(tab));
            tabs.appendChild(tab);
            
            const editor = document.createElement('textarea');
            editor.className = 'editor';
            editor.value = contentText;
            editor.id = 'editor-' + name;
            editor.addEventListener('input', saveNotes); // Save on input
            content.appendChild(editor);

            // Trigger tab selection by default if this is the first tab
            if (tabs.children.length === 1) {
                selectTab(tab);
            }
        }

        function selectTab(tab) {
            if (currentTab) {
                const prevName = currentTab.querySelector('input').value;
                const prevEditor = document.getElementById('editor-' + prevName);
                if (prevEditor) {
                    prevEditor.classList.remove('active');
                }
            }
            currentTab = tab;
            const name = tab.querySelector('input').value;
            const editor = document.getElementById('editor-' + name);
            if (editor) {
                editor.classList.add('active');
                editor.focus(); // Ensure the editor is focused when selected
            }
        }

        function addTab() {
            const name = prompt('Enter tab name:');
            if (name) {
                createTab(name);
            }
        }

        function confirmDeleteTab(el) {
            if (confirm('Are you sure you want to delete this tab?')) {
                const tab = el.parentElement;
                const name = tab.querySelector('input').value;
                content.removeChild(document.getElementById('editor-' + name));
                tabs.removeChild(tab);
                if (currentTab === tab) {
                    currentTab = null;
                    document.querySelector('.editor.active')?.classList.remove('active');
                }
                saveNotes(); // Save after deletion
            }
        }

        function loadNotes() {
            const notes = JSON.parse(localStorage.getItem('notes')) || {};
            for (const [name, contentText] of Object.entries(notes)) {
                createTab(name, contentText);
            }
        }

        function openThemeSelector() {
            themeModal.style.display = 'flex';
        }

        function closeThemeSelector() {
            themeModal.style.display = 'none';
        }

        function resetTheme() {
            setTheme('dark');
        }

        function setTheme(theme) {
            const styles = themeStyles[theme];
            document.querySelector('.header').style.background = styles.headerBg;
            document.querySelectorAll('.tab').forEach(tab => {
                tab.style.background = styles.tabBg;
            });
            document.querySelectorAll('.header button').forEach(btn => {
                btn.style.background = styles.buttonBg;
                btn.style.color = '#e0e0e0'; // Keep text color light
            });
            document.querySelectorAll('.header button').forEach(btn => {
                btn.addEventListener('mouseover', function() {
                    btn.style.background = styles.buttonHover;
                });
                btn.addEventListener('mouseout', function() {
                    btn.style.background = styles.buttonBg;
                });
            });
            document.querySelectorAll('.editor').forEach(editor => {
                editor.style.background = styles.editorBg;
            });
            document.querySelectorAll('.tab .close').forEach(closeBtn => {
                closeBtn.style.color = styles.closeBtn;
            });
            closeThemeSelector();
        }

        function confirmClearContent() {
            if (confirm('Are you sure you want to clear the content of the current tab?')) {
                clearContent();
            }
        }

        function clearContent() {
            if (currentTab) {
                const name = currentTab.querySelector('input').value;
                const editor = document.getElementById('editor-' + name);
                if (editor) {
                    editor.value = '';
                    saveNotes(); // Save after clearing content
                }
            }
        }

        // Finalize the loading animation and show the content
        window.addEventListener('load', () => {
            setTimeout(() => {
                loader.style.display = 'none';
                container.style.opacity = '1';
            }, 1500); // Match the duration of the animation
        });

        loadNotes();
        setTheme('dark'); // Set the default theme
    </script>
</body>
</html>
